FIREBASE_API_KEY="AIzaSyCiGHDOBUreAL6o_6nhAqxDsRmMDUWkmhg"
FIREBASE_AUTH_DOMAIN="indonesia-quote.firebaseapp.com"
FIREBASE_PROJECT_ID="indonesia-quote"
FIREBASE_STORAGE_BUCKET="indonesia-quote.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="713593806007"
FIREBASE_APP_ID="1:713593806007:web:54638228dd9a62f4078132"

# DB_HOST='ep-gentle-sun-76024630.ap-southeast-1.aws.neon.tech'
# DB_DATABASE='neondb'
# DB_USER='bmsptra24'
# DB_PASSWORD='LR3nkecV7Bov' 
# ENDPOINT_ID='ep-gentle-sun-76024630'
# DB_PORT=5432

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='5keluarga'
DB_NAME='postgres'